# Progress

This is a ongoing document for the computer science 220 final project. 

## Progress Report 1

+ Investigated c# type system
+ Investigated variables types
+ Started thinking of differences between c# and the other c languages
+ Started looking into c# as a GUI programming language
